/*---------- 1. RESET & BASE ----------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  font-family: Poppins, sans-serif;
  background-color: #fff;
  color: #222;
  display: flex;
  flex-direction: column;
}

/*---------- 2. GLOBAL STYLES  ----------*/

main {
  flex: 1;
}

footer {
  position: relative;
  display: flex;
  background-color: #2adb59;
  padding: 20px;
  justify-content: center;
}

footer .logo {
  position: absolute;
  color: #fff;
  left: 20px;
  bottom: 14px;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

footer .mail,
footer .mentions {
  color: #000;
  font-size: 14px;
  text-decoration: none;
}

.mentions {
  position: absolute;
  right: 20px;
}
span.menu-burger {
  display: none;
}

/*---------- 3. COMPONENT : header.php ----------*/
.site-header {
  background: linear-gradient(
    90deg,
    #7cd9a0 16.83%,
    rgba(255, 255, 255, 0.1) 100%
  );
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header__logo {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
}

.site-header__logo--green {
  color: #205b3f;
}

.site-header__link {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.site-header__list {
  list-style: none;
  display: flex;
  gap: 15px;
}

/*---------- 3. COMPONENT : search_section ----------*/
.hero-search {
  background-image: url("../assets/images/driver.jpg");
  background-color: rgba(255, 255, 255, 0.6);
  background-blend-mode: lighten;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
  color: #000000;
  text-align: center;
}

.hero-search h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  gap: 10px;
  max-width: 1100px;
  margin: auto;
}

.search-form input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  flex: 1;
}

.search-form button {
  background-color: #ffffff;
  color: #000000;
  font-weight: 400;
  padding: 10px;
  font-size: 16px;
  border: solid 1px black;
  border-radius: 50px;
  cursor: pointer;
}

/*---------- 4. PAGE : index.php ----------*/
.home-page__main {
  background: linear-gradient(180deg, #fff 78.37%, #2adb59 100%);
  position: relative;
}

.hero {
  padding-top: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.hero__title {
  margin-bottom: 20px;
}

.hero__illustration {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/*---------- 5. PAGE : rides.php ----------*/
.results {
  padding: 40px;
  text-align: center;
}

.trajet-card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin: 20px auto;
  background-color: #f9f9f9;
  max-width: 800px;
}

.trajet-left .photo-profil {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.trajet-middle {
  flex: 1;
}

section h1 {
  font-size: 25px;
  margin-bottom: 20px;
}

.trajet-middle h3 {
  margin-bottom: 6px;
}

.trajet-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.badge-green {
  background-color: #32cd32;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
}

.detail-btn {
  background-color: #ace9e6;
  color: #000000;
  font-weight: 400;
  padding: 10px 15px;
  font-size: 16px;
  border: solid 1px black;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
/*---------- 6. PAGE : rideDetail.php ----------*/
.page-detail section {
  display: inline-block;
}
.page-detail h1 {
  text-align: center;
  margin-bottom: 30px;
}

.page-detail {
  text-align: center;
  margin-bottom: 30px;
}
.detail-container {
  margin: auto;
  padding: 20px;
}

.trajet-detail-card {
  display: flex;
  gap: 30px;
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.conducteur-info {
  text-align: center;
}

.conducteur-info .photo-profil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.trajet-info p {
  margin: 6px 0;
}

.preferences-info {
  margin-top: 15px;
}

.preferences-info p {
  margin: 4px 0;
}

.btn-retour {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #2adb59;
  font-weight: bold;
}

/*---------- 7. PAGE : legal.php ----------*/
.mentions-legales-container h2 {
  text-align: center;
  margin-bottom: 40px;
}

.mentions-legales-container {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mentions-legales-container section {
  max-width: 600px;
  margin-bottom: 30px;
}

.mentions-legales-container h3 {
  text-align: center;
  margin-bottom: 10px;
}
/*---------- 8. PAGES : contact.php et register.php ----------*/
.form-container {
  text-align: center;
}
@media (max-width: 768px) {
  header {
    align-items: flex-start;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }

  .mentions {
    position: static;
    right: auto;
  }
  ul {
    flex-direction: column;
    align-items: flex-end;
  }

  .search-form {
    flex-direction: column;
  }
  .car-image {
    position: static;
    margin-top: 20px;
    max-width: 200px;
  }
  .hidemobile {
    display: none;
  }

  .search-form .mobilebutton {
    min-width: 200px;
    align-self: center;
    padding: 10px 30px;
  }
  .menu-burger {
    position: relative;
  }
  .site-header__menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #e5ffde;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 8;
  }
}
